<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Resposive</title>
		<meta name="description" content="User Define">
		<meta name="keywords" content="User Define">
		<meta name="author" content="User Define">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<header class="fixed-top navbar-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-dark ">
							<button type="button" role="button" class="navbar-toggler" data-toggle="collapse" data-target="#ourNav">
								<span class="navbar-toggler-icon"></span>
							</button>
								<a href="" class="navbar-brand">
									<img src="img/logo.png" alt="Onu Advance" title="Oun Advace">
								</a>
							<div class="collapse navbar-collapse custom-nav" id="ourNav">
								<ul class="navbar-nav">
									<li class="navbar-item"><a class="nav-link" href="">Home</a></li>
									<li class="navbar-item"><a class="nav-link" href="">About</a></li>
									<li class="navbar-item"><a class="nav-link" href="">Services</a></li>
									<li class="navbar-item"><a class="nav-link" href="">Our Team</a></li>
									<li class="navbar-item"><a class="nav-link" href="">Our Portfolio</a></li>
									<li class="navbar-item"><a class="nav-link" href="">Our Pricing</a></li>
									<li class="navbar-item"><a class="nav-link" href="">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		
		<div class="myslider text-center text-white">
			<div class="overlay">
				<div class="container ">
					<div class="row">
						<div class="col-12">

							<div id="ourSlide" class="carousel slide" data-ride="carousel">
								 <ol class="carousel-indicators">
								    <li data-target="#ourSlide" data-slide-to="0" class="active"></li>
								    <li data-target="#ourSlide" data-slide-to="1"></li>
								    <li data-target="#ourSlide" data-slide-to="2"></li>
								 </ol>

								 <div class="carousel-inner">
								 	<div class="carousel-item active">
									     <div class="carousel-caption-inner">
									      	<h3>CREATIVE BUSINESS SPECIALIST </h3>
									      	<h2>WE ARE <span> ONU</span></h2>
									      	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
									    </div>
									</div>
								

								    <div class="carousel-item">
									     <div class="carousel-caption-inner">
									      	<h3>CREATIVE BUSINESS SPECIALIST </h3>
									      	<h2>WE ARE <span> ONU</span></h2>
									      	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
									     </div>
									</div>

								    <div class="carousel-item">
									     <div class="carousel-caption-inner">
									      	<h3>CREATIVE BUSINESS SPECIALIST </h3>
									      	<h2>WE ARE <span> ONU</span></h2>
									      	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
									     </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="about-top">
							<h2>About Us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec ullamcorpe.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="about-bottom">
							<div class="about-bottom-hover">
								<i class="fa fa-laptop fa-5x"></i>
								<h2>Web Design</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="about-bottom">
							<div class="about-bottom-hover">
								<i class="fa fa-laptop fa-5x"></i>
								<h2>Web Design</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="about-bottom">
							<div class="about-bottom-hover">
								<i class="fa fa-laptop fa-5x"></i>
								<h2>Web Design</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="about-bottom">
							<div class="about-bottom-hover">
								<i class="fa fa-laptop fa-5x"></i>
								<h2>Web Design</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="service-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="service-top">
							<h2>Service</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec ullamcorper. </p>
						</div>
					</div>
				</div>
				<div class="service-bottom-section">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="service-bottom-contain">
							<div class="service-bottom-contain-ovrlay">
								<div class="product-icon">
									<i class="fa fa-google-plus" area-hidden="true"></i>
									<i class="fa fa-link" area-hidden="true"></i>
								</div>
							</div>
								<img src="img/services1.jpg" alt="" title="" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="service-bottom-contain">
								<div class="service-bottom-contain-ovrlay">
									<div class="product-icon">
										<i class="fa fa-google-plus" area-hidden="true"></i>
										<i class="fa fa-link" area-hidden="true"></i>
									</div>
								</div>
								<img src="img/services1.jpg" alt="" title="" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="service-bottom-contain">
							<div class="service-bottom-contain-ovrlay">
									<div class="product-icon">
										<i class="fa fa-google-plus" area-hidden="true"></i>
										<i class="fa fa-link" area-hidden="true"></i>
									</div>
								</div>
								<img src="img/services1.jpg" alt="" title="" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="service-bottom-contain">
							<div class="service-bottom-contain-ovrlay">
									<div class="product-icon">
										<i class="fa fa-google-plus" area-hidden="true"></i>
										<i class="fa fa-link" area-hidden="true"></i>
									</div>
								</div>
								<img src="img/services1.jpg" alt="" title="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="portfolio-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="portfolio-top">
							<h2>Service</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec ullamcorpe. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="nav-menu">
						<nav>
							<ul>
								<li><a href="">ALL WORKS</a></li>
								<li><a href="">WEB DESING</a></li>
								<li><a href="">ULDESIGN</a></li>
								<li><a href="">BRANDING</a></li>
								<li><a href="">LOGODESIGN</a></li>
								<li><a href="">ILLUSTRATION</a></li>
							</ul>
						</nav>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="counter-section">
			<div class="counter-section-overlay">
				<div class="counter-padding">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
								<div class="counting">
									<h3 id="counterOne">0</h3>
									<p>Project Complet</p>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
								<div class="counting">
									<h3 id="counterTwo">0</h3>
									<p>Project Complet</p>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
								<div class="counting">
									<h3 id="counterThree">0</h3>
									<p>Project Complet</p>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
								<div class="counting">
									<h3 id="counterFour">0</h3>
									<p>Project Complet</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/myscript.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.animateNumbers.min.js"></script>
	</body>
</html>